

glsnt_dictionary=Dictionary Administration
glsnt_dictionary.page=Dictionary Page For The Site
glsnt_dictionary.browse=Browse

glsnt_dictionary.title=Dictionary Administration
glsnt_dictionary.description=Settings for dictionary page configuration.
glsnt_dictionary.version=1.0


label.save=Save
label.cancel=Cancel