<?xml version="1.0" encoding="UTF-8"?>
<content xmlns:j="http://www.jahia.org/jahia/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0">
    <modules jcr:primaryType="jnt:modules">
        <glossary-template j:dependencies="default"
                         j:modulePriority="0"
                         j:moduleType="module"
                         j:title="glossary template"
                         jcr:mixinTypes="jmix:hasExternalProviderExtension"
                         jcr:primaryType="jnt:module">
                <sources jcr:mixinTypes="jmix:hasExternalProviderExtension jmix:sourceControl"
                  jcr:primaryType="jnt:moduleVersionFolder"
                  j:staticMountPointProviderKey="module-glossary-template-1.0-SNAPSHOT">
                    <src jcr:mixinTypes="jmix:sourceControl" jcr:primaryType="jnt:folder">
                        <main jcr:mixinTypes="jmix:sourceControl" jcr:primaryType="jnt:folder">
                            <java jcr:mixinTypes="jmix:sourceControl"
                        jcr:primaryType="jnt:javaPackageFolder">
                                <org jcr:mixinTypes="jmix:sourceControl"
                          jcr:primaryType="jnt:javaPackageFolder">
                                    <jahia jcr:mixinTypes="jmix:sourceControl" jcr:primaryType="jnt:folder">
                                        <modules jcr:mixinTypes="jmix:sourceControl"
                                    jcr:primaryType="jnt:javaPackageFolder">
                                            <glossary jcr:mixinTypes="jmix:sourceControl"
                                        jcr:primaryType="jnt:javaPackageFolder">
                                                <action jcr:mixinTypes="jmix:sourceControl"
                                         jcr:primaryType="jnt:javaPackageFolder">
                                                    <PathPickerAction.java jcr:mixinTypes="jmix:sourceControl"
                                                           jcr:primaryType="jnt:javaSourceFile"/>
                                                </action>
                                            </glossary>
                                        </modules>
                                    </jahia>
                                </org>
                            </java>
                            <resources jcr:mixinTypes="jmix:sourceControl" jcr:primaryType="jnt:folder">
                                <glsnt_dictionaryItem jcr:primaryType="jnt:nodeTypeFolder">
                                    <html jcr:primaryType="jnt:templateTypeFolder">
                                        <dictionaryItem.jsp jcr:primaryType="jnt:viewFile"/>
                                    </html>
                                </glsnt_dictionaryItem>
                                <glsnt_glossaryAdministration jcr:mixinTypes="jmix:sourceControl"
                                                   jcr:primaryType="jnt:nodeTypeFolder">
                                    <html jcr:mixinTypes="jmix:sourceControl"
                              jcr:primaryType="jnt:templateTypeFolder">
                                        <glossaryAdministration.jsp jcr:mixinTypes="jmix:sourceControl" jcr:primaryType="jnt:viewFile"/>
                                    </html>
                                </glsnt_glossaryAdministration>
                                <jnt_general jcr:mixinTypes="jmix:sourceControl"
                                  jcr:primaryType="jnt:nodeTypeFolder">
                                    <html jcr:mixinTypes="jmix:sourceControl"
                              jcr:primaryType="jnt:templateTypeFolder">
                                        <general.jsp jcr:mixinTypes="jmix:sourceControl" jcr:primaryType="jnt:viewFile"/>
                                    </html>
                                </jnt_general>
                                <META-INF jcr:mixinTypes="jmix:sourceControl" jcr:primaryType="jnt:metaInfFolder">
                                    <definitions.cnd jcr:mixinTypes="jmix:sourceControl"
                                         jcr:primaryType="jnt:definitionFile"/>
                                    <spring jcr:primaryType="jnt:folder">
                                        <glossary-template.xml jcr:primaryType="jnt:xmlFile"/>
                                    </spring>
                                </META-INF>
                            </resources>
                        </main>
                    </src>
                </sources>
                
                <portlets jcr:primaryType="jnt:portletFolder"/>
                <files jcr:primaryType="jnt:folder"/>
                <contents jcr:primaryType="jnt:contentFolder"/>
                <templates j:rootTemplatePath="/base" jcr:primaryType="jnt:templatesFolder">
                    <files jcr:primaryType="jnt:folder"/>
                    <contents jcr:primaryType="jnt:contentFolder"/>
                    <site-settings-base j:hiddenTemplate="false"
                                j:view="siteSettings"
                                jcr:primaryType="jnt:template">
                        <glossary-template j:applyOn="jnt:virtualsite"
                                  j:defaultTemplate="false"
                                  j:hiddenTemplate="false"
                                  j:view="default"
                                  jcr:primaryType="jnt:contentTemplate">
                            <j:translation_en jcr:language="en"
                                    jcr:mixinTypes="mix:title"
                                    jcr:primaryType="jnt:translation"
                                    jcr:title="Glossary Template"/>
                            <pagecontent jcr:primaryType="jnt:contentList">
                                <glosssary-administration jcr:primaryType="glsnt:glossaryAdministration">
                                    <j:translation_en jcr:language="en"
                                          jcr:mixinTypes="mix:title"
                                          jcr:primaryType="jnt:translation"
                                          jcr:title="Glosssary Administration"/>
                                </glosssary-administration>
                            </pagecontent>
                        </glossary-template>
                    </site-settings-base>
                </templates>
                
            </glossary-template>
    </modules>
</content>
