glsnt_dictionary=Dictionary Administration
glsnt_dictionary.browse=Browse
glsnt_dictionary.description=Settings for dictionary page configuration.
glsnt_dictionary.page=Dictionary Page For The Site
glsnt_dictionary.title=Dictionary Administration
glsnt_dictionary.version=1.0
label.cancel=Cancel
label.save=Save
