<?xml version="1.0" encoding="UTF-8"?>
<content xmlns:j="http://www.jahia.org/jahia/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0">
    <modules jcr:primaryType="jnt:modules">
        <glossary-template j:dependencies="default"
                         j:modulePriority="0"
                         j:moduleType="module"
                         j:title="glossary template"
                         jcr:mixinTypes="jmix:hasExternalProviderExtension"
                         jcr:primaryType="jnt:module">
                <sources jcr:mixinTypes="jmix:hasExternalProviderExtension"
                  jcr:primaryType="jnt:moduleVersionFolder"
                  j:staticMountPointProviderKey="module-glossary-template-1.0-SNAPSHOT">
                    <src jcr:primaryType="jnt:folder">
                        <main jcr:primaryType="jnt:folder">
                            <resources jcr:primaryType="jnt:folder">
                                <META-INF jcr:primaryType="jnt:metaInfFolder">
                                    <definitions.cnd jcr:primaryType="jnt:definitionFile"/>
                                </META-INF>
                            </resources>
                        </main>
                    </src>
                </sources>
                
                <portlets jcr:primaryType="jnt:portletFolder"/>
                <files jcr:primaryType="jnt:folder"/>
                <contents jcr:primaryType="jnt:contentFolder"/>
                <templates j:rootTemplatePath="/base" jcr:primaryType="jnt:templatesFolder">
                    <files jcr:primaryType="jnt:folder"/>
                    <contents jcr:primaryType="jnt:contentFolder"/>
                    <site-settings-base j:hiddenTemplate="false"
                                j:view="siteSettings"
                                jcr:primaryType="jnt:template">
                        <glossary-template j:applyOn="jnt:virtualsite"
                                  j:defaultTemplate="false"
                                  j:hiddenTemplate="false"
                                  j:view="default"
                                  jcr:primaryType="jnt:contentTemplate">
                            <j:translation_en jcr:language="en"
                                    jcr:mixinTypes="mix:title"
                                    jcr:primaryType="jnt:translation"
                                    jcr:title="Glossary Template"/>
                            <pagecontent jcr:primaryType="jnt:contentList">
                                <glosssary-administration jcr:primaryType="glsnt:glossaryAdministration">
                                    <j:translation_en jcr:language="en"
                                          jcr:mixinTypes="mix:title"
                                          jcr:primaryType="jnt:translation"
                                          jcr:title="Glosssary Administration"/>
                                </glosssary-administration>
                            </pagecontent>
                        </glossary-template>
                    </site-settings-base>
                </templates>
                
            </glossary-template>
    </modules>
</content>
